
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream node_app{
	server 127.0.0.1:8080;
	server 127.0.0.1:8081 weight=3;
    #server 127.0.0.1:8082 weight=4;
    #server 127.0.0.1:8083 weight=4;
    #server 127.0.0.1:8084 weight=4;
    }

    server {
        	listen		80;
	        server_name	mginx_node;
	        root		C:/Users/gomez/Desktop/servidor-con-balance-de-carga/views/;	





        location /login/ {
		    proxy_pass http://127.0.0.1:8080;
	    }

        location /registro {
		    proxy_pass http://127.0.0.1:8080;
	    }

        location /chat {
		    proxy_pass http://127.0.0.1:8080;
	    }

        location /api/productos-test {
		    proxy_pass http://127.0.0.1:8080;
	    }


        location /logout {
		    proxy_pass http://127.0.0.1:8080;
	    }

        location /failregistro {
		    proxy_pass http://127.0.0.1:8080;
	    }

        location /faillogin {
		    proxy_pass http://127.0.0.1:8080;
	    }

        location /info {
		    proxy_pass http://127.0.0.1:8080;
	    }

        location /api/randoms/ {
		    proxy_pass http://127.0.0.1:8081;
	    }

        #location /api/randoms/ {
		    #proxy_pass http://127.0.0.1:8082;
	    #}

        #location /api/randoms/ {
		    #proxy_pass http://127.0.0.1:8083;
	    #}

        #location /api/randoms/ {
		    #proxy_pass http://127.0.0.1:8084;
	    #}


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }



}
