Statistical profiling result from sinConsoleLog-v8.log, (12101 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  11819   97.7%          C:\Windows\SYSTEM32\ntdll.dll
    274    2.3%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   28.6%  LazyCompile: *resolve node:path:158:10
      1    0.0%   14.3%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      1    0.0%   14.3%  Function: ^noop node:internal/util/debuglog:47:14
      1    0.0%   14.3%  Function: ^fromArrayBuffer node:buffer:448:25
      1    0.0%   14.3%  Function: ^deserializeObject C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%   14.3%  Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      7    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     14    0.1%  200.0%  GC
  12094   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  11819   97.7%  C:\Windows\SYSTEM32\ntdll.dll

    274    2.3%  C:\Program Files\nodejs\node.exe
    198   72.3%    C:\Program Files\nodejs\node.exe
     80   40.4%      Function: ^compileFunction node:vm:308:25
     80  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     45   56.3%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     44   97.8%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    2.2%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     34   42.5%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     34  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.3%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     22   11.1%      Function: ^realpathSync node:fs:2408:22
     22  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     22  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     14   63.6%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7   31.8%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    4.5%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      6    3.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
      6  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      6  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4   66.7%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   33.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      5    2.5%      C:\Program Files\nodejs\node.exe
      2   40.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      2  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1   50.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   20.0%        LazyCompile: ~combineAliases C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\yargs-parser\build\index.cjs:958:24
      1  100.0%          LazyCompile: ~parse C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\yargs-parser\build\index.cjs:108:10
      1  100.0%            LazyCompile: ~yargsParser.detailed C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\yargs-parser\build\index.cjs:1035:33
      1   20.0%        LazyCompile: ~Identifier C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\with\lib\globals.js:137:15
      1  100.0%          Function: ^recurse C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\babel-walk\lib\index.js:73:26
      1  100.0%            Function: ^recurse C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\babel-walk\lib\index.js:73:26
      1   20.0%        LazyCompile: ~Cookie C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\express-session\session\cookie.js:25:46
      1  100.0%          LazyCompile: ~store.generate C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\express-session\index.js:158:28
      1  100.0%            LazyCompile: ~generate C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\express-session\index.js:363:22
      4    2.0%      Function: ^openSync node:fs:576:18
      4  100.0%        Function: ^readFileSync node:fs:450:22
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      4  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4    2.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   25.0%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    1.5%      LazyCompile: *resolve node:path:158:10
      1   33.3%        LazyCompile: *toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%        LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    1.5%      Function: ^readSync node:fs:684:18
      3  100.0%        Function: ^tryReadSync node:fs:429:21
      3  100.0%          Function: ^readFileSync node:fs:450:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      2    1.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   50.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:422:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:23:36
      1   50.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    1.0%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      2  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    1.0%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1   50.0%        Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    1.0%      Function: ^deserializeObject C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\bson\lib\parser\deserializer.js:65:27
      2  100.0%        Function: ^deserializeObject C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\bson\lib\parser\deserializer.js:65:27
      1   50.0%          LazyCompile: ~deserialize C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            LazyCompile: ~deserialize C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\bson\lib\bson.js:162:21
      1   50.0%          Function: ^deserialize C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            Function: ^deserialize C:\Users\gomez\Desktop\desafio-logs-gzip-analisisDatos\node_modules\bson\lib\bson.js:162:21
      4    1.5%    LazyCompile: *compileFunction node:vm:308:25
      4  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      4  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      4  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24

