Phase started: unnamed (index: 0, duration: 1s) 23:10:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:10:57(-0300)

--------------------------------------
Metrics for period to: 23:11:00(-0300) (width: 0.953s)
--------------------------------------

http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 23:11:10(-0300) (width: 0.933s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
vusers.failed: ................................................................. 20


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 23:11:07(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
